# QuickbloxDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qb_config.json
app/src/main/res/anim/: scale_down.xml
app/src/main/res/drawable/: end_call_bg.xml  ic_marker_icon.xml  imag_attachment_background.xml  ll_msg_bg.xml  mic_button_states.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
qbcore/: build.gradle
qbcore/src/androidTest/java/com/webwerks/qbcore/: ExampleInstrumentedTest.java
qbcore/src/main/: AndroidManifest.xml
qbcore/src/main/java/com/webwerks/qbcore/auth/: QBInitialization.java
qbcore/src/main/java/com/webwerks/qbcore/chat/: AttachmentManager.java  ChatDialogManager.java  ChatManager.java  CurrentCallStateCallback.java  IncomingMessageListener.java  OnAttachmentDownload.java  QbChatDialogMessageListenerImp.java  SendMessageRequest.java
qbcore/src/main/java/com/webwerks/qbcore/database/: ChatDialogDbHelper.java  UserDbHelper.java
qbcore/src/main/java/com/webwerks/qbcore/models/: ChatDialog.java  ChatMessages.java  LocationAttachment.java  MessageType.java  Messages.java  Presence.java  QbConfig.java  QbUser.java  RealmAttachment.java  RealmInteger.java  User.java
qbcore/src/main/java/com/webwerks/qbcore/user/: QbUserAuth.java
qbcore/src/main/java/com/webwerks/qbcore/utils/: AssetsUtils.java  Constant.java  NetworkUtils.java  RealmHelper.java  SharedPrefUtils.java
qbcore/src/main/res/values/: strings.xml
qbcore/src/test/java/com/webwerks/qbcore/: ExampleUnitTest.java
(+91 files in other folders)
