<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_outgoing_opponents_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="normal"
        android:text="John, Bob, Merlin"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/lbl_ringing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="ringing..."
        android:textSize="16sp"
        android:textStyle="normal"
        android:padding="10dp" />

    <Chronometer
        android:id="@+id/chronometer_timer_audio_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:visibility="invisible"
        android:padding="10dp"
        android:gravity="center_horizontal"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_hang_up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/end_call_bg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>