<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:descendantFocusability="blocksDescendants">

        <ImageButton
            android:id="@+id/btnDownload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_play"
            android:scaleType="fitXY"
            android:padding="10dp"/>

        <SeekBar
            android:id="@+id/sb_audio_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnDownload"
            android:layout_centerVertical="true"
            android:padding="0dp"/>

        <TextView
            android:id="@+id/lblCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnDownload"
            android:layout_alignBottom="@id/btnDownload"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/lblTotalDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lblCurrent"
            android:layout_alignBottom="@id/btnDownload"
            android:layout_marginTop="5dp"
            android:textSize="12sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/lblTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>